Interval 60
FQDNLookup false
LoadPlugin logfile

<Plugin logfile>
	LogLevel "info"
	File "/var/log/collectd.log"
	Timestamp true
	PrintSeverity false
</Plugin>

LoadPlugin df
LoadPlugin load
LoadPlugin network
LoadPlugin python
LoadPlugin table

<Plugin python>
    ModulePath "/usr/local/lib/collectd"
    Import "rpi_temperature"
    <Module rpi_temperature>
    </Module>
</Plugin>

<Plugin python>
    ModulePath "/usr/local/lib/collectd"
    Import "geth_status"
    <Module geth_status>
        Service "geth"
        Binary "/usr/local/bin/geth/geth"
        IPCpath "/mnt/ssd/datadir/geth.ipc"
    </Module>
</Plugin>

<Plugin table>
    <Table "/proc/meminfo">
    Separator ": "
    <Result>
        Type memory
        InstancesFrom 0
     	ValuesFrom 1
    </Result>
    </Table>
</Plugin>

<Plugin df>
    MountPoint "/mnt/ssd"
    IgnoreSelected false
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

<Plugin network>
	Server "127.0.0.1" "25826"
</Plugin>
