reporting-enabled = false

[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = false

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  wal-fsync-delay = "1s"

  index-version = "inmem"
  trace-logging-enabled = false
  query-log-enabled = false

  cache-max-memory-size = "16m"
  cache-snapshot-memory-size = "128k"
  max-concurrent-compactions = 1
  max-index-log-file-size = "256k"

[coordinator]

[retention]
  # Determines whether retention policy enforcement enabled.
  # enabled = true

[shard-precreation]
  enabled = false

[monitor]
  store-enabled = false

[http]
  enabled = true
  bind-address = "127.0.0.1:8086"
  auth-enabled = false
  log-enabled = false
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  max-connection-limit = 10

[ifql]
  enabled = false

[logging]
  format = "auto"
  level = "info"

[subscriber]
  enabled = false

[[graphite]]
  enabled = false

[[collectd]]
  enabled = true
  bind-address = "127.0.0.1:25826"
  database = "collectd"
  # retention-policy = ""

[[opentsdb]]
  enabled = false

[[udp]]
  enabled = false

[continuous_queries]
  enabled = false

[tls]
